:root {
  /* color var */

  --color-background: #f5f5f5;
  --color-primary: #0e85d4;
  --color-primary-variant: #09136e;
  --color-white: #fff;
  --color-danger: #f72f40;
  --color-success: #05cf8c;
  --color-warning: #fda92a;
  --color-infos-dark: #7d8da1;
  --color-infos-light: #dce1eb;
  --color-dark: #2b2d3a;
  --color-dark-variant: #72777e;
  --color-white-variant: #dee0e2;
  --color-light: rgba(132, 139, 200, 0.18);

  /* gradiant */
  --grad-primary: linear-gradient(to bottom right, #0e85d4, #002292);
  --grad-primary-1: linear-gradient(to right, #0e85d4, #00e1ff);
  --grad-primary-3: linear-gradient(#0e85d4, #003c8a);



  /* Border radius */
  --card-border-radius: 2rem;
  --card-border-radius-1: 2.5rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --border-radius-4: 1.4rem;
  --border-radius-5: 1.6rem;

  /* Card padding */
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --padding-2: 1.5rem;
  --padding-3: 2rem;

  /* box shadow */
  --box-shadow: 0 2rem 3rem var(--color-light);
  --box-shadow-1: 0 3rem 3rem var(--color-light);
  --box-shadow-2: 0 2px 1px 0 rgba(3, 38, 135, 0.37);
  --box-shadow-2: 0 8px 32px 0 rgba(3, 38, 135, 0.37);
}

/* Dark theme var */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #1b1f22;
  --color-dark: #ffffff;
  --color-dark-variant: #ffffff;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

::-webkit-scrollbar {
  width: 4px;
  border-radius: var(--border-radius-3);
  height: 1em;
}

/* ::-webkit-scrollbar-track {
  background: var(--color-primary);
} */

::-webkit-scrollbar-thumb {
  background: var(--grad-primary);
  border-radius: 10px;
  height: 5px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--grad-primary);
  cursor: pointer;
}


* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  appearance: none;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 14px;
}

body {
  width: 100%;
  /* height: 100%; */
  /* user-select: none; */
  overflow: hidden;
  font-size: 0.88rem;
  color: var(--color-text);
  background: var(--color-background);
  line-height: 1.6;
  font-family: 'Ubuntu', sans-serif;
  /* font-size: 15px; */
  
  background: var(--color-background);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  display: flex;
  flex-direction: rows;
  width: 96%;
  margin: 0 auto;
  gap: 1.7rem;
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}


/* Login Design */



.b-sphinx{
  width: 100%;
  height: 100%;
  background: url(/src/assets/img/sphinxBG.png);
  background-position: center;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  justify-content: center;
  align-content: center;
  overflow: hidden;

  /* font-family: ; */
}
.main-sphinx{
  width: 330px;
  height: 400px; 
  border: 1px solid #000;
  padding: 30px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(3, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  border: 1px solid rgba(255, 255,255, 0.18);
}
.header-sphinx{
text-align: center;
}
.header-sphinx h2{
  color: var(--color-primary);
  font-size: 3rem;
  cursor: pointer;
  /* font-weight: bold; */
}
.header-sphinx p{
  font-size: 22px;
}
.inp-sphinx{
  height: 30px;
  width: 100%;
  margin-top: 40px;
  border: none;
  font-size: 16px;
  transition: 0.2s;
  transform: scale(0.9);
  background: transparent;
  border-bottom: 2px solid var(--color-primary);
}
.inp-sphinx:hover{
  transform: scale(1);
}
.inp-sphinx:focus{
  outline: none;
  transform: scale(1);
}
.inp-sphinx::placeholder{
  color: rgba(116, 116, 116, 0.357);
  font-size: 16px;
}
.button-sphinx{
  height: 40px;
  width: 200px;
  margin-top: 50px;
  margin-bottom: 50px;
  cursor: pointer;
  background: var(--grad-primary);
  font-size: 16px;
  color: white;
  border: none;
  transition: .2s ;
  transform: scale(0.9);
}
.button-sphinx:hover{
  background: var(--grad-primary-3);
  transform: scale(1);
  box-shadow: 0 8px 32px 0 rgba(3, 38, 135, 0.37);
}

.cpr-sphinx{
  position: absolute;
  font-size: 0.8rem;
  bottom: 0;
  cursor: pointer;
  
  /* margin-top: 100vh; */
}



/* Aside design */

aside {
  height: 100vh;
  width: auto;
}


aside .head {
  display: flex;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  align-items: center;
  justify-content: space-between;
}

aside .logo {
  gap: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

aside .logo span {
  font-size: 2rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

/* sidebar */

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  backdrop-filter: blur(3.5px);
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255,255, 0.18);
  box-shadow: var(--box-shadow-2);
  /* border-radius: var(--border-radius-4); */
}

aside h3 {
  margin: 1rem;
  font-weight: 500;
  align-self: center;
}

aside h4 {
  font-weight: 500;
  font-size: 18px;
  margin-top: 0.5rem;
  align-self: center;
  color: var(--color-infos-dark);
}

aside .sidebar{
  transition: 0.5s;
  overflow: hidden;
 
}
aside .sidebar.full {
  width: 70px;
  transition: all 2s ease;
}

aside .sidebar a {
  gap: 1rem;
  display: flex;
  height: 3.7rem;
  color: var(--color-infos-dark);
  padding-left: 2rem;
  align-items: center;
  position: relative;
  transition: all 250ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 0.5rem;
  width: 100%;
}

aside .sidebar a:first-child {
  margin-top: 8rem;
}

/* sidebar active */
aside .sidebar a.active {
  background:  var(--color-light);
  color: var(--color-primary);
}

/* aside design effet before and over */
/* aside .sidebar a.active::before {
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-primary);
} */

aside .sidebar a.active span {
  color: var(--color-white);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover img {
  transform: scale(1.3);
}

/* aside message notif design */
aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

main {
  width: 100%;
}

.main-services {
  display: flex;
  margin-top: 3rem;
  align-items: center;
  flex-direction: row;
}

.main-list {
  width: 50vh;
  height: 80vh;
  margin: 2rem;
  display: flex;
  padding: 1rem 0;
  align-items: center;
  overflow: scroll;
  flex-direction: column;
  transition: all 0.2s ease;
  /* justify-content: center; */
  background: var(--color-white);
  box-shadow: var(--box-shadow);
}


.main-list .card-services {
  
  width: 100%;
  height: auto;
  display: flex;
  cursor: pointer;
  margin: 2px 0;
  padding: 3rem 1rem;
  line-height: 2rem;
  flex-direction: row;
  transform: scale(0.9);
  transition: all 0.2s ease;
  box-shadow: var(--box-shadow);
  justify-content: space-between;
}

.main-list .card-services:hover {
  transform: scale(1);
  box-shadow: var(--box-shadow-2);
} 


.main-list .card-services .left {
  display: flex;
  flex-direction: column;
}

.main-list .card-services .left h2 {
  font-weight: 300;
  font-size: 19px;
}

.main-list .card-services .left h3 {
  font-size: 13px;
  margin-top: 12px;
  font-weight: 300;
}

.main-list .card-services .right {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}

.main-list .card-services .right h2 {
  font-size: 23px;
  font-weight: 600;
} 


/* Design for C-list */
.bill {
  width: 50vh;
  height: 80vh;
  margin: 2rem;
  display: flex;
  padding: 1rem 0;
  align-items: center;
  overflow: scroll;
  flex-direction: column;
  transition: all 0.2s ease;
  /* justify-content: center; */
  background: var(--color-white);
  box-shadow: var(--box-shadow);
}
.bill .list{
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.c-list {
  
  width: 100%;
  height: 5rem;
  display: flex;
  cursor: default;
  margin: 2px 0;
  padding: 2px 1rem;
  line-height: 2rem;
  flex-direction: row;
  transform: scale(0.9);
  transition: all 0.2s ease;
  border-bottom: solid 1px var(--color-primary);
  justify-content: space-between;
}

.c-list:hover {
  transform: scale(1);
  box-shadow: var(--box-shadow-2);
} 


.main-list .card-services .left {
  display: flex;
  flex-direction: column;
}

.c-list .left h2 {
  font-weight: 300;
  font-size: 19px;
}

.c-list .left h3 {
  font-size: 13px;
  margin-top: 12px;
  font-weight: 300;
}

.c-list .right {
  height: 100%;
  display: flex;
  align-items: center;
}

.c-list .right img {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  margin-right: 1rem;
} 



/*  Quick Add customers */
.quick-add {
  background: transparent;
  border: 1px dashed var(--color-primary);
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: scale(0.9);
  transition: all 0.2s ease;
  margin: 1rem 0;
  padding: 1rem;
  box-shadow: var(--box-shadow);
  /* border-radius: var(--border-radius-2); */
}
.quick-add:hover{
  
  transform: scale(1);
}
.quick-add div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.quick-add div h3 {
  font-weight: 600;
}

/* Quick search */
.quick-search {
  background: transparent;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.quick-search:hover{
  transform: scale(1);
}
.quick-search input {
  font-weight: 600;
  width: 100%;
  height: 3rem;
  padding: 1rem;
  margin: 1rem 0;
  transform: scale(0.9);
  transition: all 0.2s ease;
  font-size: 16px;
  font-weight: 300;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius-2);
  border: 1px dashed var(--color-primary);
}
